@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}

nav{
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    .brandname{
        height: 50px;
        width: 100px;
        background-image: url(logo.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    a{
        font-weight: 900;
        font-size: larger;
        font-style: normal;
        text-decoration: none;
        color: #12263A;
    }
    i{
        font-size: 28px;
        margin-right: 10px;
    }
}
nav ul{
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
    a{
        text-decoration: none;
        color: inherit;
    }
    li{
        transition: all .3s ease;
        cursor: pointer;
        width: auto;
        padding: 10px;
        border-radius: 5px;
    }
}
nav ul li:hover{
    background-color: #12263A;
    color: #F4EDEA;
}

body{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F4EDEA;

}

.main{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 40px;
    p{
        font-size: 18px;
    }
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: gray;
    margin: 30px 0;

    i{
        font-size: 54px;
        color: #12263A;
    }
}

.developers{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.profilecard{
    width: 80%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.profilecard::before{
    content: '';
    position: absolute;
    height: 35%;
    width: 100%;
    top: 0;
    background-color: #12263A;
    border-radius: 20px 20px 0 0;
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #12263A;
    position: relative;
    padding: 3px;
}
.pfp{
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 50% ;
    object-fit: cover;
}
.info{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.info .name{
    font-size: 22px;
    font-weight: 500;
}
.info .job{
    color: grey;
    font-size: 15px;
    font-weight: 400;
}
.socials{
    width: 60%;
    min-width: 180px;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        text-decoration: none;
    }
}
.link{
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    width: 95%;
    min-width: 290px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    button{
        cursor: pointer;
        background-color: #12263A;
        color: white;
        font-size: 18px;
        width: 130px;
        border-radius: 15px;
        border: none;
    }
}
.analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    width: 60%;
    i{
        cursor: pointer;
    }
    .num{
        color: rgb(84, 84, 84);
    }
}