<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <div class="brandname"></div>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="plan.html">Our Recomendation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>
    </nav>
    <div class="main">
        <div class="intro">
            <i class='bx bxs-quote-alt-left' ></i>
            <p>"VacUp" is your gateway to holistic healthcare, breaking barriers of age and cost. With a user-friendly interface, personalized plans, and a dedication to accessibility, VacUP empowers you to proactively manage your well-being. Experience a healthier future with VacUp – where your health takes center stage. Thank you for your time, and I invite you to explore the transformative impact of VacUP.</p>
        <i class='bx bxs-quote-alt-right' ></i>
        </div>
        <div class="developers">
            <div class="profilecard">
                <div class="img">
                    <img src="profile.jpg" alt="" class="pfp">
                </div>
                <div class="info">
                    <span class="name">Navya Raj</span>
                    <span class="job">Web Developer</span>
                </div>
                <div class="socials">
                    <a href="#" style="background-color: #4267b2;" class="link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="#" style="background-color: #1da1f2;" class="link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" style="background-color: #e1306c;" class="link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="#" style="background-color: black;" class="link">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
                <div class="buttons">
                    <button>Subscribe</button>
                    <button>Message</button>
                </div>
                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart' ></i>
                        <span class="num">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-message-rounded' ></i>
                        <span class="num">20k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-share'></i>
                        <span class="num">1.2k</span>
                    </div>
                </div>
            </div>
        
            <div class="profilecard">
                <div class="img">
                    <img src="profile.jpg" alt="" class="pfp">
                </div>
                <div class="info">
                    <span class="name">Khushi Sehrawat</span>
                    <span class="job">Web Developer</span>
                </div>
                <div class="socials">
                    <a href="#" style="background-color: #4267b2;" class="link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="#" style="background-color: #1da1f2;" class="link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" style="background-color: #e1306c;" class="link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="#" style="background-color: black;" class="link">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
                <div class="buttons">
                    <button>Subscribe</button>
                    <button>Message</button>
                </div>
                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart' ></i>
                        <span class="num">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-message-rounded' ></i>
                        <span class="num">20k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-share'></i>
                        <span class="num">1.2k</span>
                    </div>
                </div>
            </div>
        
            <div class="profilecard">
                <div class="img">
                    <img src="profile.jpg" alt="" class="pfp">
                </div>
                <div class="info">
                    <span class="name">Paavni</span>
                    <span class="job">Web Developer</span>
                </div>
                <div class="socials">
                    <a href="#" style="background-color: #4267b2;" class="link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="#" style="background-color: #1da1f2;" class="link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" style="background-color: #e1306c;" class="link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="#" style="background-color: black;" class="link">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
                <div class="buttons">
                    <button>Subscribe</button>
                    <button>Message</button>
                </div>
                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart' ></i>
                        <span class="num">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-message-rounded' ></i>
                        <span class="num">20k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-share'></i>
                        <span class="num">1.2k</span>
                    </div>
                </div>
            </div>

            <div class="profilecard">
                <div class="img">
                    <img src="profile.jpg" alt="" class="pfp">
                </div>
                <div class="info">
                    <span class="name">Komal</span>
                    <span class="job">Web Developer</span>
                </div>
                <div class="socials">
                    <a href="#" style="background-color: #4267b2;" class="link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="#" style="background-color: #1da1f2;" class="link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" style="background-color: #e1306c;" class="link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="#" style="background-color: black;" class="link">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
                <div class="buttons">
                    <button>Subscribe</button>
                    <button>Message</button>
                </div>
                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart' ></i>
                        <span class="num">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-message-rounded' ></i>
                        <span class="num">20k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-share'></i>
                        <span class="num">1.2k</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>