<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <div class="brandname"></div>
            </a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="plan.html">Our Recomendation</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>
    
    <div class="container">
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Thanks for visiting our website. Share your views on it!!!
          </p>

          <div class="info">
            <div class="information">
              <img src="book.jpg" class="icon" alt="" />
              <p> Address:VPO UJWA NEW DELHI -73</p>
            </div>
            <div class="information">
              <img src="mail.jpg" class="icon" alt="" />
              <p> Email:komal69766@gmail.com</p>
            </div>
            <div class="information">
              <img src="phone.jpg" class="icon" alt="" />
              <p> Phone:7065984302</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <footer>
      © 2024 vacup.com | All rights reserved<br/>
      <div class="socials">
          <a href=""><i class='bx bxl-github' ></i></a>
          <a href=""><i class='bx bxl-linkedin'></i></a>
          <a href=""><i class='bx bxl-discord-alt'></i></a>
          <a href=""><i class='bx bxl-slack'></i></a>
      </div>
  </footer>

    <script src="app.js"></script>
  </body>
</html>