<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPCOMING EVENTS</title>
    <link rel="stylesheet" href="event.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <div class="brandname"></div>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="plan.html">Our Recomendation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>
    <div class="event-container">
        <div class="page-title">
            <h1>Find Camps Near You</h1>
            <p>Discover Health Around the Corner</p>
        </div>
        <div class="event">
            <h2>Mohalla Clinic Camp</h2>
            <p>Date: January 10, 2024</p>
            <p>Time: 2:00 PM - 4:00 PM</p>
            <p>Location: Medical Center</p>
            <div id="map-container">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224193.31673977352!2d77.00310317030491!3d28.599159591345988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3642099615b%3A0x9f8d9a74bedabe48!2sMohalla%20Clinic!5e0!3m2!1sen!2sin!4v1707067520160!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Description: Join us for a vaccination drive at the Medical Center. Free vaccines will be provided to all attendees.</p>
                <label for="reminder1">Set Reminder:</label>
                <input type="checkbox" id="reminder1" name="reminder1">
                <button onclick="bookNow()">Book Now</button>
            </div>
        </div>

        <div class="event">
            <h2>Healthy Community Wellness Day</h2>
            <p>Date: February 15, 2024</p>
            <p>Time: 3:30 PM - 5:30 PM</p>
            <p>Location: Community Hall</p>
            <div id="map-container">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.89796525077!2d77.0441685728301!3d28.527554411419892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1706895058065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Description: Community vaccination event at the Community Hall. Protect yourself and your loved ones.</p>
                <label for="reminder2">Set Reminder:</label>
                <input type="checkbox" id="reminder2" name="reminder2">
                <button onclick="bookNow()">Book Now</button>
            </div>
        </div>

        <div class="event">
            <h2>Public Health Immunization Drive</h2>
            <p>Date: March 20, 2024</p>
            <p>Time: 10:00 AM - 12:00 PM</p>
            <p>Location: Public Health Center</p>
            <div id="map-container">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.89796525077!2d77.0441685728301!3d28.527554411419892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1706895058065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Description: Public health vaccination event. Get vaccinated and stay healthy.</p>
                <label for="reminder3">Set Reminder:</label>
                <input type="checkbox" id="reminder3" name="reminder3">
                <button onclick="bookNow()">Book Now</button>
            </div>
        </div>

        <div class="event">
            <h2>Silver Wellness: Senior Vaccination Day</h2>
            <p>Date: April 5, 2024</p>
            <p>Time: 1:00 PM - 3:00 PM</p>
            <p>Location: Senior Citizens Center</p>
            <div id="map-container">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.89796525077!2d77.0441685728301!3d28.527554411419892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1706895058065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Description: Vaccination event for senior citizens. Prioritizing the health of our elders.</p>
                <label for="reminder4">Set Reminder:</label>
                <input type="checkbox" id="reminder4" name="reminder4">
                <button onclick="bookNow()">Book Now</button>
            </div>
        </div>
    </div>

    <footer>
        © 2024 vacup.com | All rights reserved<br/>
        <div class="socials">
            <a href=""><i class='bx bxl-github' ></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-discord-alt'></i></a>
            <a href=""><i class='bx bxl-slack'></i></a>
        </div>
    </footer>

    <script>
        function bookNow() {
            alert("Booking functionality will be implemented here.");
            // You can implement the booking logic here or redirect to a booking page.
        }
    </script>
</body>
</html>
