

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background-color: #F4EDEA;
    /* margin: 80px 0; */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;

}
nav{
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    .brandname{
        height: 50px;
        width: 100px;
        background-image: url(logo.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    a{
        font-weight: 900;
        font-size: larger;
        font-style: normal;
        text-decoration: none;
        color: #12263A;
    }
    i{
        font-size: 28px;
        margin-right: 10px;
    }
}
nav ul{
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
    a{
        text-decoration: none;
        color: inherit;
    }
    li{
        transition: all .3s ease;
        cursor: pointer;
        width: auto;
        padding: 10px;
        border-radius: 5px;
    }
}
nav ul li:hover{
    background-color: #12263A;
    color: #F4EDEA;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 85%;
    height: 85%;
    border-radius: 25px;
}

.contact-section {
    width: 30%;
    height: 1025px;
    padding: 20px;
    background-color: #12263A; /* Change this color to your preferred shade of blue */
    color: white;
    border-radius: 25px 0 0 25px;

}

.feedback-section {
    width: 100%;
    height: 1025px;
    padding: 20px;
    background-color: #F4EDEA;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 25px 25px 0;
    h1{
        color: #12263A;
    }

}

h1 {
    color: #F4EDEA;
}

.get-in-touch {
    color:  rgb(196, 24, 24);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.rating {
    display: flex;
    align-items: center;
}

.star {
    font-size: 24px;
    color: #ffcc00;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #12263A;
    color: white;
    width: 120px;
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Popup Styling */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}