@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: #F4EDEA;
}

/* NAVBAR */
nav{
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    .brandname{
        height: 50px;
        width: 100px;
        background-image: url(logo.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    a{
        font-weight: 900;
        font-size: larger;
        font-style: normal;
        text-decoration: none;
        color: #12263A;
    }
    i{
        font-size: 28px;
        margin-right: 10px;
    }
}
nav ul{
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
    a{
        text-decoration: none;
        color: inherit;
    }
    li{
        transition: all .3s ease;
        cursor: pointer;
        width: auto;
        padding: 10px;
        border-radius: 5px;
    }
}
nav ul li:hover{
    background-color: #12263A;
    color: #F4EDEA;
}

iframe {
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
}

.hero{
    height: 100vh;
    width: 100%;
    color: #12263A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        margin: 0;
        font-size: 172px;
        letter-spacing: 5px;
    }
    p{
        text-align: center;
        font-size: 24px;
    }
    button{
        margin-top: 30px;
        cursor: pointer;
        width: 120px;
        height: 40px;
        background-color: #12263A;
        color: #F4EDEA;
        border-radius: 5px;
        border: none;
        transition: transform 0.5s ease;
    }
    button:hover{
        transform: scale(1.2);
    }
}


.message{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: gray;

    i{
        font-size: 54px;
        color: #12263A;
    }
}

.break{
    height: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}
.circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #06BCC1;
    opacity: 0.7;
}

/* Feature Section Styles */
#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-heading{
    h2{
        font-size: 3.5em;
        margin: 10px;
    }
}

.feature-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    span{
        font-size: 28px;
        margin: 30px 0;
        text-align: center;
        width: 100%;
    }
}


.feature-card {
    /* text-align: center; */
    width: 300px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F4EDEA;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    a{
        text-decoration: none;
        color: #12263A;
    }
}

.feature-card:hover {
    transform: translateY(-5px);
    background-color: rgba(18, 38, 58, 0.9);
    box-shadow: 0 0 50px 3px #12263A;
    color: #F4EDEA;
    a{
        color: #F4EDEA;
    }
}

i{
    font-size: 42px;
    left: 0;
}

.feature-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.feature-card h2 {
    margin: 10px 0;
}

/* why us? */
.whyus {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    gap: 20px;
    h2 {
        /* font-weight: 600; */
        font-size: 3.5em;
    }
}
#cards {
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.card {
    padding: 10px;
    width: 330px;
    height: 150px;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	color: #12263A;
	border-radius: 1em;
	overflow: hidden;
    padding: 30px;

    h2{
        font-size: 24px;
        font-weight: 700;
    }
    p {
        font-weight: 400;
        line-height: 1.42;
    }
}

.c1{
    z-index: 68;
}
.c1, .c3{
    background-color: #C5D8D1;
    color: #12263A;
    z-index: -2;
}
.c2, .c4{
    margin-left: 350px;
    background-color: rgba(18, 38, 58, 0.8);
    color: #C5D8D1;

}
.c2, .c3, .c4{
    margin-top: -70px;
}

.information-section{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
    button{
        outline: none;
        border: none;
        cursor: pointer;
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        color: white;
        background-color: #12263A;
        transition: transform 0.3s ease-in-out;
        a{
            text-decoration: none;
            color: #F4EDEA;
        }
    }
    button:hover{
        background-color: #C5D8D1;
        a{
            color: #12263A;
        }
        transform: scale(1.05);
    }
}

footer{
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background-color: #12263A;
    color: #F4EDEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    gap: 20px;
    i{
        color: #06BCC1;
        font-size: 36px;
    }
}