@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

* {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #F4EDEA;
    color: #12263A;
}

nav {
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logo {
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.brandname {
    height: 50px;
    width: 100px;
    background-image: url(logo.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}

a {
    font-weight: 900;
    font-size: larger;
    font-style: normal;
    text-decoration: none;
    color: #12263A;
}

i {
    font-size: 28px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
}

nav ul a {
    text-decoration: none;
    color: inherit;
}

nav ul li {
    transition: all .3s ease;
    cursor: pointer;
    width: auto;
    padding: 10px;
    border-radius: 5px;
}

nav ul li:hover {
    background-color: #12263A;
    color: #F4EDEA;
}

.container {
    width: 80%;
    text-align: center;
    margin: 60px auto;
    background-color: #12263a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, color 0.5s ease;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container h4 {
    margin: 0;
}

.section-heading {
    color: #06bcc1;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
}

.intro-paragraph {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.recommendations {
    width: 935px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c5d8d1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, background-color 0.5s ease;
}

h3 {
    color: #12263A;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

h4 {
    color: #06bcc1;
    align-items: center;
    font-size: 20px;
    margin-left: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
}

button {
    background-color: #06bcc1;
    color: #12263A;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.5);
}

button:hover {
    background-color: #F4EDEA;
    color: #12263A;
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.7);
}

/* Responsive Design for Smaller Screens */

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    h3 {
        font-size: 20px;
    }

    li {
        font-size: 16px;
    }

    button {
        font-size: 16px;
    }
}
