@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: hidden;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}

@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'raleway',sans-serif;
}

body {
    background-color: #f4edea;
    overflow: hidden;
}

nav {
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logo {
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.brandname {
    height: 50px;
    width: 100px;
    background-image: url(logo.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}

a {
    font-weight: 900;
    font-size: larger;
    font-style: normal;
    text-decoration: none;
    color: #12263A;
}

i {
    font-size: 28px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
}

nav ul li {
    transition: all .3s ease;
    cursor: pointer;
    width: auto;
    padding: 10px;
    border-radius: 5px;
}

nav ul li:hover {
    background-color: #12263A;
    color: #F4EDEA;
}

.sidenav {
    background-color: #12263a;
    color: #f4edea;
    height: 90%;
    border-radius: 0 25px 25px 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.sidenav i {
    font-size: 56px;
    color: #F4EDEA;
}

.profile {
    margin-bottom: 20px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #F4EDEA;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #06bcc1;
    border-radius: 28px;
    color: #12263a;
    margin-left: 14%;
    width: 65%;
}

.notif a:hover {
    background-color: transparent;
    color: #06bcc1;
}

.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 5px;
    width: 58%;
    height: 600px;
    overflow-y: auto;
}

.main h2 {
    color: #12263a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 5px;
}

.main .card {
    background-color: #c5d8d1;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    margin-bottom: 20px;
    padding: 10px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #f4edea;
    right: 14%;
}

#camps #campMap {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}

#camps td {
    padding: 5px 0;
}

#camps #campMap img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card {
    background-color: #f4edea;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

#calendar {
    margin-top: 10px;
}

.calendar-month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.calendar-prev,
.calendar-next {
    cursor: pointer;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.calendar-table th,
.calendar-table td {
    border: 1px solid #c5d8d1;
    padding: 8px;
    text-align: center;
}

#map {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

#map img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.edit {
    position: absolute;
    color: #06bcc1;
    right: 14%;
}

.calendar-table td.marked-date {
    background-color: #06bcc1;
    color: #fff;
    font-weight: bold;
}

.abc {
    margin-top: 70px;
}

.check-box {
    transform: scale(2);
    margin-top: 5px;
}

input[type="checkbox"] {
    position: relative;
    appearance: none;
    width: 20px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
}

input:checked[type="checkbox"] {
    background: #06bcc1;
}

input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.4s;
}

input:checked[type="checkbox"]::after {
    left: 50%;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f4edea;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: #c5d8d1;
    border-radius: 50px;
}
