@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}
body{
    background-image: url(mesh-gradient.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

/* NAVBAR */
nav{
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #12263A;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    .brandname{
        height: 50px;
        width: 100px;
        background-image: url(logo.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    a{
        font-weight: 900;
        font-size: larger;
        font-style: normal;
        text-decoration: none;
        color: #12263A;
    }
    i{
        font-size: 28px;
        margin-right: 10px;
    }
}
nav ul{
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
    a{
        text-decoration: none;
        color: inherit;
    }
    li{
        transition: all .3s ease;
        cursor: pointer;
        width: auto;
        padding: 10px;
        border-radius: 5px;
    }
}
nav ul li:hover{
    background-color: #12263A;
    color: #F4EDEA;
}

.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    margin: 0;
    
}
.page-title h2 {
    text-align: center;
    font-size: 3.5em;
    color: #12263A;
    margin: 10px 0;
  }
  
  .page-title p {
    margin: 0;
    text-align: center;
    font-size: 1.8em;
    color: rgba(18, 38, 58, 0.7);;
  }

.main-top{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #C5D8D1;
    padding: 30px;
    border-radius: 10px;
}

.main-filter{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    span{
        margin-left: 3px;
    }
    select{
        height: 35px;
        border: none;
        border-radius: 10px;
        background-color: #12263A;
        color: #F4EDEA;
        padding: 0 10px;
    }
}

.container {
    height: auto;
    width: 400px;
    background-color: #12263A;
    color: #F4EDEA;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

#selectedInfo {
    list-style-type: none;
    text-align: left;
}

#selectedInfo li {
    margin: 10px 0;
}

#selectedInfo li a {
    text-decoration: none;
    color: #06BCC1;
}

button {
    background-color: #06bcc1;
    color: #12263A;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.5);
}

button:hover {
    background-color: #F4EDEA;
    color: #12263A;
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.7);
}

footer{
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background-color: #12263A;
    color: #F4EDEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    gap: 20px;
    i{
        color: #06BCC1;
        font-size: 36px;
    }
}